# s4a-javadev

./: pom.xml
src/main/java/pl/parser/nbp/: ArgsValidator.java  CourseCalculator.java  MainClass.java  XmlValidator.java
src/main/java/pl/parser/nbp/entity/: BigDecimalAdapter.java  CourseTable.java  DateTimeAdapter.java  DirEntity.java  Position.java  ValidArgs.java
src/main/java/pl/parser/nbp/web/: NbpConnector.java
